<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Portfolio</title>


    <!-- Css -->
        <link rel="stylesheet" href="Assets/css/style.css">
    <!-- Css -->

    <!-- Icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Icon -->

    <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">    <!-- Font -->
    <!-- Font -->
</head>
<body>
<!-- Latar Header  -->
<div class="latar-header">


    <!-- Navbar START -->
        <header>
            <nav>
                <ul>
                    <li><a href="" class="judul">Kevin</a></li>

                    <li>
                        <a href="">Home</a>
                        <a href="">About</a>
                        <a href="">Gallery</a>
                    </li>

                    <li>
                        <a href=""><i class="fa fa-camera" style="font-size:24px"></i></a>
                    </li>
                </ul>
            </nav>
        </header>
    <!-- Navbar END -->
    <!-- Hero START -->
        <section class="hero">
            <div class="container">
                <ul>
                    
                    <div class="flex">

                        <div class="tags">
                            <p>Personal</p>
                            <p>front end</p>
                            <p>back end</p>
                        </div>
                        
                        <div class="judul-hero">
                            <h1>Personal Website | Kevin Bagas Saputra</h1>
                        </div>
                        
                        <div class="history">
                            <div class="group">

                                <p>
                                    <i class="fa fa-calendar"></i> Published on 2023-10-02
                                </p>
                                
                                <p>
                                    <i class="fa fa-times-circle-o"></i> Published on 2023-10-02
                                </p>
                            </div>

                            <div class="group">
                                <p>
                                    <i class="fa fa-location-arrow"></i> Indonesia
                                </p>

                                <p>
                                    <i class="fa fa-copy"></i> Projects: 52+
                                </p>
                            </div>
                        </div>

                    </div>
                </ul>
            </div>
        </section>
    <!-- Hero END -->


</div>

</body>
</html>